<resources>
    <string name="app_name">Proyecto</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="Registrate">Registrate</string>
    <string name="Iniciar_sesion">¿ Ya tienes una cuenta ? Inicia Sesión</string>

    <string name="Iniciar_sesion2">Iniciar Sesión</string>
    <string name="Usuario2">Nombre de Usuario</string>
    <string name="Usuario">usuario1</string>
    <string name="Contrasena2">Contraseña</string>
    <string name="Contrasena">mínimo 6 caracteres</string>

    <string name="Correo">Correo Electrónico</string>
    <string name="Correo2">ejemplo@gmail.com</string>
    <string name="Continuar">Continuar</string>
</resources>