<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Proyecto" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Proyecto" parent="Base.Theme.Proyecto" />
    <style name="bnv_Menu">
        <item name="android:background">@color/marron_claro</item>
        <item name="itemIconTint">@color/white</item>
        <item name="itemTextColor">@color/white</item>
    </style>
</resources>