<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/seguimiento"
        android:title="Seguimiento"/>
    <item
        android:id="@+id/SecondFragment"
        android:icon="@drawable/rutina"
        android:title="Rutina"/>
    <item
        android:id="@+id/ThirdFragment"
        android:icon="@drawable/usuario"
        android:title="Perfil"/>
</menu>